# BearTracks

./: .gitignore  BearTracks.sln  README.md  app.yaml  package-lock.json  package.json
BearTracks/: BearTracks.csproj  Beartracks.sqlite  HighScore.cs  LoginCreds.cs  MyDatabase.sqlite  Program.cs  WeatherForecast.cs  appsettings.json
BearTracks.CoreLibrary/: BearTracks.CoreLibrary.csproj
BearTracks.CoreLibrary/Databases/: DBSecurityService.cs  DatabaseServiceFactory.cs  IDatabaseService.cs  IDbSecurityServices.cs  MongoDBService.cs  SqlServerService.cs  SqliteDatabaseService.cs
BearTracks.CoreLibrary/Databases/Interfaces/: IDatabaseService.cs  IDatabaseServiceFactory.cs  IDbSecurityServices.cs
BearTracks.CoreLibrary/Databases/MongoObjects/: AccountPhotoBSON.cs  User.cs  UserBSON.cs  UserReturnObjectDTO.cs
BearTracks.CoreLibrary/Formatters/: TextPlainInputFormatter.cs
BearTracks.CoreLibrary/Functions/: MapCalc.cs
BearTracks.CoreLibrary/Models/Events/: CreateEventDTO.cs  GetEventsDTO.cs
BearTracks.CoreLibrary/Models/UserAccount/: CreateModelDTO.cs  DeleteUserDTO.cs  LoginModelDTO.cs  UpdateModelDTO.cs
BearTracks.CoreLibrary/Utility/: Constants.cs
BearTracks.Tests/: BearTracks.Tests.csproj  Beartracks.UnitTest.csproj  UnitTest1.cs  appsettings.test.json
BearTracks.Tests/ControllerTests/: UAControlllerTests.cs
BearTracks.Tests/Mocks/: MockDatabaseService.cs  MockDatabaseServiceFactory.cs
BearTracks.Tests/TestSuiteSetup/: TestBase.cs
BearTracks/Bootstrapper/: Bootstrapper.cs
BearTracks/ClientApp/: Dockerfile  package-lock.json  package.json
BearTracks/ClientApp/public/: index.html  manifest.json
BearTracks/ClientApp/src/: App.js  ProtectedRoute.js  setupProxy.js
BearTracks/ClientApp/src/components/: About.js  AboutUs.css  CookieUtility.js  Counter.js  CreateEvent.cs  CreateEvent.js  FetchData.js  Home.js  LandingPage.js  Login.js  LoginFront.css  MapPage.js  NavBarStyle.css  NavMenu.js  Navbar.js  NavbarStatus.js  Profile.js  Reset.js  SeatGeekEvents.js  SignUp.js  Social.js
BearTracks/ClientApp/src/components/Assets/: events.json
BearTracks/ClientApp/src/components/css/: LoginFront.css  NavBarStyle.css  Profile.css  app.css  mappage.css
BearTracks/Controllers/: EventController.cs  HighScoreController.cs  UserAccountController.cs  WeatherForecastController.cs
BearTracks/Databases/: IdB_Handler.cs  dB_Handler_Sqlite.cs
BearTracks/Models/: LoginModelDTO.cs
BearTracks/Models/UserAccount/: CreateModelDTO.cs  LoginModelDTO.cs
BearTracks/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BearTracks/Properties/: launchSettings.json
BearTracks/SQLite/: dB_Handler.cs
